{
    "name": "bainternet/php-hooks",
    "description": "A fork of the WordPress filters hook system rolled in to a class to be ported into any PHP-based system",
    "keywords": ["hooks", "actions", "filters"],
    "homepage": "http://bainternet.github.com/PHP-Hooks/",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Ohad Raz",
            "homepage": "http://en.bainternet.info/"
        }
    ],
    "support": {
        "issues": "https://github.com/bainternet/PHP-Hooks/issues"
    }
}
